spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.name=username
spring.datasource.password=sql_1230985647

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
