spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.name=username
spring.datasource.password=sql_1230985647

#spring.sql.init.mode=always
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true